# lavatories

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/lavatories/activities/: AboutActivity.java  CityGasPricesActivity.java  LavSeekerActivity.java  ManageLocationsActivity.java  NavigationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/woheller69/lavatories/addressformat/: AddressFormatter.java  AndroidAddressFormatter.java  Templates.java
app/src/main/java/org/woheller69/lavatories/api/: IDataExtractor.java  IHttpRequest.java  IHttpRequestForToilets.java  IProcessHttpRequest.java
app/src/main/java/org/woheller69/lavatories/api/openstreetmap/: OSMDataExtractor.java  OSMHttpRequestForAddress.java  OSMHttpRequestForToilets.java  OSMProcessHttpRequest.java  OSMProcessHttpRequestAddress.java  OSMProcessHttpRequestToilets.java
app/src/main/java/org/woheller69/lavatories/database/: City.java  CityToWatch.java  Lavatory.java  SQLiteHelper.java  Station.java
app/src/main/java/org/woheller69/lavatories/dialogs/: AddLocationDialogOmGeocodingAPI.java  AddLocationDialogPhotonAPI.java
app/src/main/java/org/woheller69/lavatories/firststart/: TutorialActivity.java
app/src/main/java/org/woheller69/lavatories/http/: HttpRequestType.java  IHttpRequest.java  VolleyHttpRequest.java
app/src/main/java/org/woheller69/lavatories/preferences/: AppPreferencesManager.java
app/src/main/java/org/woheller69/lavatories/services/: UpdateDataService.java
app/src/main/java/org/woheller69/lavatories/ui/: CityFragment.java
app/src/main/java/org/woheller69/lavatories/ui/Help/: StringFormatUtils.java
app/src/main/java/org/woheller69/lavatories/ui/RecycleList/: CityAdapter.java  ItemTouchHelperAdapter.java  ItemViewHolder.java  LavatoriesAdapter.java  OnSwipeDownListener.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapter.java  SimpleItemTouchHelperCallback.java  StationAdapter.java
app/src/main/java/org/woheller69/lavatories/ui/updater/: IUpdateableCityUI.java  ViewUpdater.java
app/src/main/java/org/woheller69/lavatories/ui/util/: AutoSuggestAdapter.java  geocodingApiCall.java  photonApiCall.java
app/src/main/java/org/woheller69/lavatories/ui/viewPager/: CityPagerAdapter.java
app/src/main/res/drawable/: ic_accessible_black_24dp.xml  ic_accessible_light_24dp.xml  ic_baby_changing_station_black_24dp.xml  ic_baby_changing_station_light_24dp.xml  ic_highlight_32dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_paid_black_24dp.xml  ic_wc_black_24dp.xml
app/src/main/res/layout/: about.xml  activity_city_gas_prices.xml  activity_lav_seeker.xml  activity_settings.xml  app_bar_main.xml  card_lavatory.xml  city_fragment.xml  content_manage_locations.xml  list_item_lavatory.xml  list_item_station.xml  menu_baby_prio_action_view.xml  menu_wheelchair_prio_action_view.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/layout-land/: card_lavatory.xml
app/src/main/res/menu/: activity_city_gas_prices.xml  activity_lavatories.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/resources/: aliases.json  countycodes.json  statecodes.json  worldwide.json
fastlane/metadata/android/cs/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 11.txt  13.txt  14.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  24.txt  25.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  13.txt  14.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  24.txt  25.txt
