<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_title_display_options">

        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="3000"
            android:entries="@array/searchRadiusArray"
            android:entryValues="@array/searchRadiusValues"
            android:key="pref_searchRadius"
            android:title="@string/settings_search_radius" />

        <SwitchPreference
            android:key="pref_DarkMode"
            android:title="@string/settings_darkmode"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:key="pref_TimeFormat"
            android:title="@string/settings_time24h"
            android:summary="@string/summary_time24h"
            android:defaultValue="true"
            />

        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0"
            android:entries="@array/sortingOption"
            android:entryValues="@array/sortingOptionValues"
            android:key="pref_sortingOption"
            android:title="@string/sorting" />

        <SwitchPreference
            android:key="pref_map"
            android:title="@string/settings_map"
            android:defaultValue="true"
            />

        <SwitchPreference
            android:key="pref_Debug"
            android:title="Debug"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_position">
        <SwitchPreference
            android:key="pref_GPS"
            android:title="@string/settings_GPS_position"
            android:summary="@string/settings_GPS_summary"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_server_urls" android:summary="@string/settings_server_summary">
        <EditTextPreference
            android:title="Nominatim API"
            android:key="pref_Nominatim_URL"
            android:defaultValue="https://nominatim.openstreetmap.org/"
            />
        <EditTextPreference
            android:title="Overpass API"
            android:key="pref_Overpass_URL"
            android:defaultValue="https://overpass-api.de/api/interpreter"
            />
        <EditTextPreference
            android:title="OpenStreetMap API"
            android:key="pref_OsmTiles_URL"
            android:defaultValue="https://tile.openstreetmap.org/"
            />
        <EditTextPreference
            android:title="Open-Meteo Geocoding API"
            android:key="pref_OMGEO_URL"
            android:defaultValue="https://geocoding-api.open-meteo.com/"
            />
    </PreferenceCategory>
</PreferenceScreen>
